<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/layout"
        android:layout_width="566dp"
        android:layout_height="1192dp"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="-21dp">


        <ImageView
            android:id="@+id/debil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="158sp"
            android:layout_marginTop="240dp"
            android:layout_marginEnd="158sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.672"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/creature" />

        <TextView
            android:id="@+id/text"
            android:layout_width="416dp"
            android:layout_height="116dp"
            android:layout_marginStart="62dp"
            android:layout_marginTop="630dp"
            android:layout_marginEnd="62dp"
            android:layout_marginBottom="417dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>